{
  "name": "daily-timeline",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for Daily Timeline product",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @daily-timeline/web",
    "dev:web": "npm run dev --workspace @daily-timeline/web",
    "dev:api": "npm run dev --workspace @daily-timeline/api",
    "lint": "eslint . --cache --max-warnings=0",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "precommit": "npm run lint && npm run test && npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
