{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "verbatimModuleSyntax": false
  },
  "include": ["src"]
}
